Sea $T$ la transformación lineal del espacio vectorial tridimensional $\mathbb{R}^3$ que cumple las siguientes condiciones (referidas a la base canónica de $\mathbb{R}^3$):

<ul>
    <li>La restricción de $T$ al subespacio $U: x + y - z = 0$ es una homotecia de razón 4.</li>
    <li>
        $T$ transforma el subespacio $V$
        $$\begin{cases}
            2x + 4y + 3z = 0, \\
            x + y + z = 0
        \end{cases}$$
        en sí mismo.
    </li>

    <li>$T(3, 0, -1) = (6, -6, 8)$.</li>
</ul>

Determine la matriz de la transformación $T$ en la base canónica de $\mathbb{R}^3$.