Responda razonadamente a las siguientes cuestiones:

<ol>
    <li>
        Dadas las matrices:
        $$A = \begin{pmatrix}
            0 & 0 & 0 & 0 \\
            2 & 0 & 0 & 0 \\
            2 & 2 & 0 & 0 \\
            2 & 2 & 2 & 0
        \end{pmatrix}, \quad
        B = I + A$$
        y un número entero positivo $n$, calcule $A^n$  
        y demuestre que la inversa de $B$ es la matriz  
        $I - A + A^2$, donde $I$ es la matriz identidad de orden $4.$
    </li>

    <li>
        Sea $P$ un polinomio de grado $n \geq 1$ con coeficientes reales tal que para cierto $a \in \mathbb{R}$ es $P^{(k)}(a) > 0$ para $0 \leq k \leq n$, donde entendemos $P^{(0)} = P.$  
        Demuestre que $a$ acota superiormente a todas las raíces reales de $P.$
    </li>
</ol>