<ol>
    <li>
        En primer lugar, hallamos la directriz de la parábola.
        El vértice $A$ equidista del foco y la directriz, así que podemos hallar un punto $B'$ de la directriz como el simétrico de $B$ respecto de $A.$
        Sea $B'(x, y)$, se tiene que:
        \begin{cases}
            \frac{3+x}{2} = 1 \Leftrightarrow x = -1, \\
            \frac{3+y}{2} = 2 \Leftrightarrow y = 1.
        \end{cases}

        Luego $B'(-1, 1)$ es un punto de la directriz.
        Por otro lado, el eje de simetría de la parábola pasa por los puntos $A$ y $B$, así que su pendiente es $m_e = \frac{1}{2}.$
        Como la directriz es perpendicular al eje de simetría, la pendiente de la directriz es $m_d = -2.$
        Por tanto, la ecuación de la directriz es:
        $$r \equiv y - 1 = -2(x+1) \Leftrightarrow 2x + y + 1 = 0.$$

        La parábola es el lugar geométrico de los puntos del plano que equisitan del foco y la directriz.
        Sea $P(x, y)$ un punto de la parábola, entonces se tiene que:
        \begin{align}
            \dist(P, B) = \dist(P, r) & \Leftrightarrow \sqrt{(3-x)^2 + (3-y)^2} = \frac{|2x + y + 1|}{\sqrt{5}} \Leftrightarrow \\
            & \Leftrightarrow 9 + x^2 - 6x + 9 + y^2 - 6y = \frac{(2x + y + 1)^2}{5} \Leftrightarrow \\
            & \Leftrightarrow 5x^2 + 5y^2 - 30x - 30y + 90 = 4x^2 + 4xy + 4x + y^2 + 2y + 1 \Leftrightarrow \\
            & \Leftrightarrow x^2 + 4y^2 - 4xy - 34x - 32y + 89 = 0.
        \end{align}
    </li>

    <li>
        Sean $z_A = 1 + 2i$ y $z_B = 3 + 3i.$
        En primer lugar, trasladamos el centro del triángulo al origen de coordenadas.
        De esta forma, el vértice $z_B$ se transforma en:
        $$z_1 = z_B - z_A = 2 + i = \sqrt{5}e^{\alpha i}, \quad \alpha = \arctan\left(\frac{1}{2}\right).$$

        Los otros dos vértices del triángulo equilátero trasladado son de la forma:
        \begin{align}
            & z_2 = \sqrt{5}e^{\left(\alpha + \frac{2\pi}{3}\right)i} = \sqrt{5}\cos\left(\alpha + \frac{2\pi}{3}\right) + \sqrt{5}\sin\left(\alpha + \frac{2\pi}{3}\right)i, \\
            & z_3 = \sqrt{5}e^{\left(\alpha + \frac{4\pi}{3}\right)i} = \sqrt{5}\cos\left(\alpha + \frac{4\pi}{3}\right) + \sqrt{5}\sin\left(\alpha + \frac{4\pi}{3}\right)i.
        \end{align}

        Hallamos las razones trigonométricas del ángulo $\alpha.$
        \begin{align}
            & \alpha = \arctan\left(\frac{1}{2}\right) \Leftrightarrow \tan(\alpha) = \frac{1}{2} \Leftrightarrow \frac{\sin(\alpha)}{\cos(\alpha)} = \frac{1}{2} \Leftrightarrow \frac{\sin(\alpha)}{\sqrt{1-\sin^2(\alpha)}} = \frac{1}{2} \Leftrightarrow \frac{\sin^2(\alpha)}{1 - \sin^2(\alpha)} = \frac{1}{4} \Leftrightarrow \\
            & \Leftrightarrow 4\sin^2(\alpha) = 1 - \sin^2(\alpha) \Leftrightarrow 5\sin^2(\alpha) = 1 \Leftrightarrow \sin(\alpha) = \frac{1}{\sqrt{5}} \Rightarrow \cos(\alpha) = \frac{2}{\sqrt{5}}.
        \end{align}

        De esta forma, calculamos:
        \begin{align}
            & \cos\left(\alpha + \frac{2\pi}{3}\right) = \cos(\alpha)\cos\left(\frac{2\pi}{3}\right) - \sin(\alpha)\sin\left(\frac{2\pi}{3}\right) = \frac{2}{\sqrt{5}} \cdot \left(-\frac{1}{2}\right) - \frac{1}{\sqrt{5}} \cdot \frac{\sqrt{3}}{2} = -\frac{1}{\sqrt{5}} - \frac{\sqrt{3}}{2\sqrt{5}}, \\
            & \sin\left(\alpha + \frac{2\pi}{3}\right) = \sin(\alpha)\cos\left(\frac{2\pi}{3}\right) + \cos(\alpha)\sin\left(\frac{2\pi}{3}\right) = \frac{1}{\sqrt{5}} \cdot \left(-\frac{1}{2}\right) + \frac{2}{\sqrt{5}} \cdot \frac{\sqrt{3}}{2} = -\frac{1}{2\sqrt{5}} + \frac{\sqrt{3}}{\sqrt{5}}, \\
            & \cos\left(\alpha + \frac{4\pi}{3}\right) = \cos(\alpha)\cos\left(\frac{4\pi}{3}\right) - \sin(\alpha)\sin\left(\frac{4\pi}{3}\right) = \frac{2}{\sqrt{5}} \cdot \left(-\frac{1}{2}\right) - \frac{1}{\sqrt{5}} \cdot \left(-\frac{\sqrt{3}}{2}\right) = -\frac{1}{\sqrt{5}} + \frac{\sqrt{3}}{2\sqrt{5}}, \\
            & \sin\left(\alpha + \frac{4\pi}{3}\right) = \sin(\alpha)\cos\left(\frac{4\pi}{3}\right) + \cos(\alpha)\sin\left(\frac{4\pi}{3}\right) = \frac{1}{\sqrt{5}} \cdot \left(-\frac{1}{2}\right) + \frac{2}{\sqrt{5}} \cdot \left(-\frac{\sqrt{3}}{2}\right) = -\frac{1}{2\sqrt{5}} - \frac{\sqrt{3}}{\sqrt{5}}.
        \end{align}

        Así que:
        \begin{align}
            & z_2 = \sqrt{5}\cos\left(\alpha + \frac{2\pi}{3}\right) + \sqrt{5}\sin\left(\alpha + \frac{2\pi}{3}\right)i = -1 - \frac{\sqrt{3}}{2} + \left(-\frac{1}{2} + \sqrt{3}\right)i, \\
            & z_3 = \sqrt{5}\cos\left(\alpha + \frac{4\pi}{3}\right) + \sqrt{5}\sin\left(\alpha + \frac{4\pi}{3}\right)i = -1 + \frac{\sqrt{3}}{2} + \left(-\frac{1}{2} - \sqrt{3}\right)i.
        \end{align}

        Por tanto, los vértices del triángulo equilátero son:
        \begin{align}
            & z_B = 3 + 3i, \\
            & z_C = z_2 + z_A = -\frac{\sqrt{3}}{2} + \left(\frac{3}{2} + \sqrt{3}\right)i = -\frac{\sqrt{3}}{2} + \frac{3 + 2\sqrt{3}}{2}i, \\
            & z_D = z_3 + z_A = \frac{\sqrt{3}}{2} + \left(\frac{3}{2} - \sqrt{3}\right)i = \frac{\sqrt{3}}{2} + \frac{3 - 2\sqrt{3}}{2}i.
        \end{align}
    </li>
</ol>