<ol>
    <li>
        En primer lugar, completamos cuadrados.
        $$\begin{cases}
            4x^2 - 4x = (2x - 1)^2 - 1, \\
            4y^2 - 12y = (2y - 3)^2 - 9.
        \end{cases}$$

        De esta forma, la expresión de la curva queda como:
        \begin{align}
            4x^2 - 4x + 4y^2 - 12y - 26 = 0 & \Leftrightarrow (2x - 1)^2 + (2y - 3)^2 = 36 \Leftrightarrow 4\left(x - \frac{1}{2}\right)^2 + 4\left(y - \frac{3}{2}\right)^2 = 36 \Leftrightarrow \\
            & \Leftrightarrow \left(x - \frac{1}{2}\right)^2 + \left(y - \frac{3}{2}\right)^2 = 9.
        \end{align}

        Observamos que se trata de una circunferencia de centro $\left(\frac{1}{2}, \frac{3}{2}\right)$ y radio 3, con área $9\pi \; u^2$.
        Para calcular el área mediante el cálculo integral, despejamos en la expresión anterior.
        $$\left(x - \frac{1}{2}\right)^2 + \left(y - \frac{3}{2}\right)^2 = 9 \Leftrightarrow y = \frac{1}{2} \pm \sqrt{9 - \left(x - \frac{1}{2}\right)^2}.$$

        Observamos que:
        $$9 - \left(x - \frac{1}{2}\right)^2 \geq 0 \Leftrightarrow \left|x - \frac{1}{2}\right| \leq 3 \Leftrightarrow x \in \left[-\frac{5}{2}, \frac{7}{2}\right].$$

        Sean $f_1, f_2: \left[-\frac{5}{2}, \frac{7}{2}\right] \to \mathbb{R}$ las funciones definidas por:
        $$f_1(x) = \frac{1}{2} - \sqrt{9 - \left(x - \frac{1}{2}\right)^2}, \quad f_2(x) = \frac{1}{2} + \sqrt{9 - \left(x - \frac{1}{2}\right)^2}.$$

        Entonces el área viene dada por:
        $$S = \int_{-\frac{5}{2}}^{\frac{7}{2}} (f_2(x) - f_1(x))dx = \int_{-\frac{5}{2}}^{\frac{7}{2}} 2\sqrt{9 - \left(x - \frac{1}{2}\right)^2}dx.$$

        Realizamos el cambio de variable:
        \begin{align}
            \left(x - \frac{1}{2}\right)^2 = 9\sin^2(t) \Rightarrow x - \frac{1}{2} & = 3\sin(t) \Leftrightarrow t = \arcsin\left(\frac{2x-1}{6}\right), \\
            dx & = 3\cos(t)dt.
        \end{align}

        De esta forma,
        \begin{align}
            S & = \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} 2\sqrt{9 - 9\sin^2(t)} \cdot 3\cos(t)dt = 18 \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \cos^2(t)dt = 18 \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \frac{1 + \cos(2t)}{2}dt = 9 \left[t + \frac{1}{2}\sin(2t)\right]_{-\frac{\pi}{2}}^{\frac{\pi}{2}} = \\
            & = 9\left(\frac{\pi}{2} + \frac{\pi}{2}\right) = 9\pi \; u^2.
        \end{align}
    </li>


    <li>
        En primer lugar, hallamos los puntos de corte de las dos curvas.
        $$x^2 = bx \Leftrightarrow x(x - b) = 0 \Leftrightarrow \begin{cases}
            x = 0, \\
            x = b.
        \end{cases}$$

        El área encerrada entre las dos gráficas viene dada por:
        $$S = \left|\int_0^b (x^2 - bx)dx\right| = \left|\left[\frac{1}{3}x^3 - \frac{b}{2}x^2\right]_0^b\right| = \left|\frac{b^3}{3} - \frac{b^3}{2}\right| = \frac{|b|^3}{6}.$$

        Por tanto,
        $$S = \frac{9}{2} \Leftrightarrow \frac{|b|^3}{6} = \frac{9}{2} \Leftrightarrow |b|^3 = 27 \Leftrightarrow |b| = 3 \Leftrightarrow b = \pm 3.$$
    </li>
</ol>