<p>
    La curva $x^{\frac{2}{3}}+y^{\frac{2}{3}}=a^{\frac{2}{3}}$ es un astroide, siendo $a\in\mathbb{R}^+$ un parámetro real positivo.
    Una parametrización de la misma es:
    $$\begin{cases}
        & x(t) = a\cos^3(t), \\
        & y(t) = a\sin^3(t),
    \end{cases} \quad t \in [0, 2\pi).$$
</p>

<ol>
    <li>
        Comenzamos calculando la longitud del astroide.
        La longitud de una curva $\alpha(t)$ dada en coordenadas paramétricas $\alpha(t) = (\cos(t), \sin(t))$, $t\in [a,b]$ es:
        $$L_a^b(\alpha)=\int_a^b\sqrt{(x'(t))^2+(y'(t))^2}dt.$$

        Teniendo en cuenta la parametrización del astroide, derivamos:
        \begin{align}
            x'(t) & = 3a\cos^2(t)(-\sin(t)), \\
            y'(t) & = 3a\sin^2(t)\cos(t).
        \end{align}

        Por tanto,
        \begin{align}
            x'(t)^2 + y'(t)^2 & = 9a^2(\cos^4(t)\sin^2(t) + \sin^4(t)\cos^2(t)) = 9a^2\cos^2(t)\sin^2(t)(\cos^2(t) + \sin^2(t)) = \\
            & = 9a^2\cos^2(t)\sin^2(t).
        \end{align}

        Así, la longitud de la curva es:
        $$L_0^{2\pi}(\alpha) = 4L_0^\frac{\pi}{2}(\alpha) = 4\int_0^{\frac{\pi}{2}} \sqrt{9a^2\cos^2(t)\sin^2(t)}dt = 12a\int_0^\frac{\pi}{2}\cos(t)\sin(t)dt = 12a\left[\frac{\sin^2(t)}{2}\right]_0^\frac{\pi}{2} = 6a.$$
    </li>

    <li>
        El área encerrada por el astroide es
        $$A = 4\int_0^a f(x)dx = 4\int_0^ay(x)dx.$$

        Hacemos el cambio de variable:
        $$\begin{cases}
            x = a\cos^3(t) \Rightarrow dx = 3a\cos^2(t)(-\sin(t))dt, \\
            y = a\sin^3(t), \\
            \text{si } x = 0, t = \frac{\pi}{2}, \\
            \text{si } x = a, t = 0.
        \end{cases}$$

        Por tanto,
        $$A = 4\int_{\frac{\pi}{2}}^0 a\sin^3(t)3a\cos^2(t)(-\sin(t))dt = 12a^2\int_0^\frac{\pi}{2}\sin^4(t)\cos^2(t)dt.$$

        Operamos en la expresión $\sin^4(t)\cos^2(t)$.
        A partir de la identidad fundamental de la trigonometría y la fórmula del coseno del ángulo doble,
        $$\begin{cases}
            \cos^2(t) + \sin^2(t) = 1, \\
            \cos(2t) = \cos^2(t) - \sin^2(t)
        \end{cases} \Rightarrow 2\cos^2(t) = 1 + \cos(2t) \Leftrightarrow \cos^2(t) = \frac{1 + \cos(2t)}{2}.$$

        De esta forma, 
        $$\sin^4(t)\cos^2(t) = \left(1-\frac{1+\cos(2t)}{2}\right)^2 \left(\frac{1+\cos(2t)}{2}\right) = \frac{1}{8}\left(\frac{1}{2} - \frac{\cos(4t)}{2} - \cos(2t)\sin^2(2t)\right).$$
        
        Por tanto, 
        $$A = \frac{3a^2}{2}\int_0^\frac{\pi}{2} \frac{1}{2}-\frac{\cos(4t)}{2}-\cos(2t)\sin^2(2t)dt = \frac{3a^2}{2}\left[\frac{t}{2}-\frac{\sin(4t)}{8}-\frac{\sin^3(2t)}{6}\right]_0^{\frac{\pi}{2}} = \frac{3\pi}{8}a^2.$$
    </li>
</ol>