<p>
    Las posibles soluciones de la ecuación son los puntos de corte de las funciones $f, g:\mathbb{R} \to \mathbb{R}$ dadas por:
    $$f(x) = \sqrt[3]{5x-2} \quad \text{y} \quad g(x) = \frac{x^3 + 2}{5}.$$
</p>

<p>
    Veamos que $g(x)$ tiene función inversa.
    Observamos que:
    $$g'(x) = \frac{3x^2}{5} \geq 0 \quad \text{para todo } x \in \mathbb{R}.$$
    Así que $g$ es una función estríctamente creciente en $\mathbb{R}$ y continua, luego inyectiva.
    Además, observamos que:
    $$\lim_{x \to +\infty} g(x) = +\infty, \quad \lim_{x \to -\infty} g(x) = -\infty.$$
    Luego $g$ es sobreyectiva, así que es biyectiva y tiene inversa.
</p>

<p>
    Hallamos la función inversa de $g$.
    $$x = \frac{y^3 + 2}{5} \Leftrightarrow 5x = y^3 + 2 \Leftrightarrow y^3 = 5x - 2 \Leftrightarrow y = \sqrt[3]{5x - 2}.$$
    Observamos que $g^{-1} = f$.
</p>

<p>
    Una función y su inversa son simétricas respecto de la bisectriz del primer y tercer cuadrante.
    Por tanto, los puntos de corte de $f$ y $g$ son los puntos de corte de las mismas con la bisectriz.
    De esta forma, resolver la ecuación original equivale a resolver la ecuación:
    $$\frac{x^3+2}{5} = x \Leftrightarrow x^3 - 5x + 2 = 0 \Leftrightarrow (x-2)(x^2 + 2x - 1) = 0 \Leftrightarrow \begin{cases}
        x = 2, \\
        x^2 + 2x - 1 = 0 \Leftrightarrow \begin{cases}
            x = -1 + \sqrt{2}, \\
            x = -1 - \sqrt{2}.
        \end{cases}
    \end{cases}$$
</p>